# kindtest/node version Checking
# https://hub.docker.com/r/kindest/node/tags?page=1&ordering=last_updated
apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    image: kindest/node:v1.22.1
  - role: control-plane
    image: kindest/node:v1.22.1
  - role: control-plane
    image: kindest/node:v1.22.1
  - role: worker
    image: kindest/node:v1.22.1
  - role: worker
    image: kindest/node:v1.22.1
  - role: worker
    image: kindest/node:v1.22.1
